sonar.projectKey= co.com.ceiba.adn:ClasesPrivadas-felipe.hernandez
sonar.projectName=CeibaADN-ClasesPrivadas(felipe.hernandez)
sonar.projectVersion=1.0
sonar.projectDescription=Proyecto ADN Ceiba - Solucion al problema de clases privadas


#Datos de los fuentes y binarios
sonar.sources=microservicio/src/main/java, microservicio/aplicacion/src/main/java, microservicio/dominio/src/main/java, microservicio/infraestructura/src/main/java
sonar.java.binaries=microservicio/build/classes/java/main, microservicio/aplicacion/build/classes/java/main/com/ceiba, microservicio/dominio/build/classes/java/main, microservicio/infraestructura/build/classes/java/main

#Datos de los fuentes y binarios de los tests
sonar.tests=microservicio/dominio/src/test/java, microservicio/infraestructura/src/test/java
sonar.java.test.binaries=microservicio/dominio/build/classes/java/test, microservicio/infraestructura/build/classes/java/test

#Envio de reportes de la tarea test
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=build/jacoco/test.exec
sonar.junit.reportPaths=build/test-results/test
sonar.jacoco.itReportPath=build/jacoco/test.exec


sonar.java.libraries=/opt/ic/.gradle/caches/modules-2/files-2.1/**/*.jar